# Menentukan seberapa bulat ujung windownya
backend = "glx";
vsync = true;
corner-radius = 12;

# Agar tidak aneh di aplikasi tertentu (opsional)
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
